{
  "name": "tetris-multiplayer-server",
  "version": "1.0.0",
  "description": "Simple WebSocket relay for 1v1 tetris garbage battle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
